# PracticeJava

PracticeJava/: .project  pom.xml
PracticeJava/src/main/java/test/: Capture.java  Test1.java  Test2Rev1.java
